.venv/lib/python3.13/site-packages/alembic/testing/fixtures.py:221: unused variable 'multiparam' (100% confidence)
.venv/lib/python3.13/site-packages/alembic/util/compat.py:18: redundant if-condition (100% confidence)
.venv/lib/python3.13/site-packages/alembic/util/langhelpers.py:33: redundant if-condition (100% confidence)
.venv/lib/python3.13/site-packages/blib2to3/pgen2/tokenize.py:35: unused import 'ERRORTOKEN' (90% confidence)
.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:355: unused variable 'nsTuple' (100% confidence)
.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:359: unused variable 'nsTuple' (100% confidence)
.venv/lib/python3.13/site-packages/bs4/tests/test_htmlparser.py:4: unused import 'set_trace' (90% confidence)
.venv/lib/python3.13/site-packages/bs4/tests/test_soup.py:4: unused import 'set_trace' (90% confidence)
.venv/lib/python3.13/site-packages/bs4/tests/test_tree.py:12: unused import 'set_trace' (90% confidence)
.venv/lib/python3.13/site-packages/click/core.py:1590: unused variable '__func' (100% confidence)
.venv/lib/python3.13/site-packages/click/core.py:1639: unused variable '__func' (100% confidence)
.venv/lib/python3.13/site-packages/httpx/_content.py:104: unreachable code after 'raise' (100% confidence)
.venv/lib/python3.13/site-packages/httpx/_types.py:97: unreachable code after 'raise' (100% confidence)
.venv/lib/python3.13/site-packages/httpx/_types.py:111: unreachable code after 'raise' (100% confidence)
.venv/lib/python3.13/site-packages/isort/settings.py:37: unused import 'EntryPoints' (90% confidence)
.venv/lib/python3.13/site-packages/isort/wrap_modes.py:24: unused variable 'white_space' (100% confidence)
.venv/lib/python3.13/site-packages/isort/wrap_modes.py:31: unused variable 'remove_comments' (100% confidence)
.venv/lib/python3.13/site-packages/jinja2/runtime.py:40: unused variable 'reciter' (100% confidence)
.venv/lib/python3.13/site-packages/jinja2/runtime.py:41: unused variable 'loop_render_func' (100% confidence)
.venv/lib/python3.13/site-packages/lxml/pyclasslookup.py:3: unused import 'PythonElementClassLookup' (90% confidence)
.venv/lib/python3.13/site-packages/lxml/sax.py:62: unused variable 'locator' (100% confidence)
.venv/lib/python3.13/site-packages/PIL/Image.py:744: unused variable 'requested_schema' (100% confidence)
.venv/lib/python3.13/site-packages/PIL/Image.py:3245: unused variable 'requested_schema' (100% confidence)
.venv/lib/python3.13/site-packages/PIL/ImageDraw2.py:36: unused variable 'opacity' (100% confidence)
.venv/lib/python3.13/site-packages/PIL/ImageDraw2.py:44: unused variable 'opacity' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_internal/network/xmlrpc.py:13: unused import '_HostType' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_internal/network/xmlrpc.py:13: unused import '_Marshallable' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_internal/network/xmlrpc.py:15: unused import 'SizedBuffer' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_internal/resolution/resolvelib/provider.py:109: unused variable 'resolutions' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_internal/resolution/resolvelib/provider.py:152: unused variable 'resolutions' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:27: unused import 'ContentTooShortError' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:27: unused import 'splittype' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:27: unused import 'urlretrieve' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:35: unused import 'urllib2' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:36: unused import 'HTTPBasicAuthHandler' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:36: unused import 'HTTPPasswordMgr' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:36: unused import 'HTTPRedirectHandler' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:45: unused import 'htmlentitydefs' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:70: unused import 'splittype' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:72: unused import 'HTTPBasicAuthHandler' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:72: unused import 'HTTPPasswordMgr' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:72: unused import 'HTTPRedirectHandler' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:72: unused import 'urlretrieve' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:78: unused import 'ContentTooShortError' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:80: unused import 'urllib2' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/distlib/compat.py:84: unused import 'htmlentitydefs' (90% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/pygments/lexer.py:222: unreachable code after 'try' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/resolvelib/providers.py:36: unused variable 'resolutions' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/resolvelib/providers.py:149: unused variable 'resolutions' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/rich/_null_file.py:12: unused variable '__n' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/rich/_null_file.py:18: unused variable '__limit' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/rich/_null_file.py:21: unused variable '__hint' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/rich/_null_file.py:24: unused variable '__whence' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/rich/_null_file.py:39: unused variable '__lines' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/rich/_null_file.py:53: unused variable '__t' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py:517: unused variable 'err_depth' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/urllib3/contrib/securetransport.py:482: unused variable 'client_key_passphrase' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/urllib3/packages/six.py:810: unused variable 'from_value' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/urllib3/packages/six.py:935: unused variable 'this_bases' (100% confidence)
.venv/lib/python3.13/site-packages/pip/_vendor/urllib3/packages/six.py:947: unused variable 'this_bases' (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/_conninfo_attempts_async.py:17: redundant if-condition (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/_conninfo_attempts_async.py:104: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:40: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:57: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:100: redundant if-condition (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:315: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:455: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:466: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:477: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:488: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/connection_async.py:495: redundant if-condition (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/rows.py:50: unused variable '__values' (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/rows.py:67: unused variable '__cursor' (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/rows.py:75: unused variable '__cursor' (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/rows.py:83: unused variable '__cursor' (100% confidence)
.venv/lib/python3.13/site-packages/psycopg/types/net.py:181: unreachable code after 'if' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/_internal/_decorators_v1.py:116: unused variable '__values' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/_internal/_decorators_v1.py:122: unused variable '__info' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/_internal/_decorators_v1.py:122: unused variable '__values' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/_internal/_decorators_v1.py:129: unused variable '__fields_tuple' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/_internal/_decorators_v1.py:129: unused variable '__info' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/deprecated/class_validators.py:38: unused variable '__values' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/functional_validators.py:528: unused variable 'outer_location' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/plugin/__init__.py:118: unused variable 'self_instance' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/plugin/__init__.py:146: unused variable 'self_instance' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic/v1/fields.py:86: unused import 'ValidatorsList' (90% confidence)
.venv/lib/python3.13/site-packages/pydantic/v1/main.py:76: unused import 'ValidatorListDict' (90% confidence)
.venv/lib/python3.13/site-packages/pydantic_core/core_schema.py:308: unused variable 'index_key' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic_core/core_schema.py:2170: unused variable 'outer_location' (100% confidence)
.venv/lib/python3.13/site-packages/pydantic_core/core_schema.py:4053: unsatisfiable 'if' condition (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/graphics/barcode/usps4s.py:44: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/graphics/charts/legends.py:112: unused variable 'swatch' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/graphics/charts/textlabels.py:492: unsatisfiable 'if' condition (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/graphics/renderPM.py:291: unused variable 'transparent' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/graphics/renderSVG.py:312: unreachable code after 'return' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/graphics/renderSVG.py:536: unsatisfiable 'if' condition (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/graphics/renderSVG.py:574: unreachable code after 'return' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/graphics/renderSVG.py:636: unreachable code after 'return' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/lib/rl_safe_eval.py:704: unreachable code after 'return' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/lib/styles.py:29: unused import '_hyphenationMinWordLength' (90% confidence)
.venv/lib/python3.13/site-packages/reportlab/lib/testutils.py:372: unused import 'rlextra' (90% confidence)
.venv/lib/python3.13/site-packages/reportlab/lib/utils.py:14: unused import 'safer_globals' (90% confidence)
.venv/lib/python3.13/site-packages/reportlab/pdfgen/canvas.py:1204: unreachable code after 'raise' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/doctemplate.py:673: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/para.py:1985: unsatisfiable 'if' condition (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/para.py:2342: redundant if-condition (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/paragraph.py:27: unused import '_className' (90% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/paragraph.py:719: unreachable 'else' block (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/paraparser.py:98: unused variable 'mem' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/paraparser.py:118: unreachable code after 'raise' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/tables.py:1350: unused variable 'byRow' (100% confidence)
.venv/lib/python3.13/site-packages/reportlab/platypus/xpreformatted.py:207: unreachable code after 'if' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/__init__.py:275: unused variable 'lcls' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/base.py:2008: unused variable 'use_binds_for_limits' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py:1259: unused variable 'defaultType' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/provision.py:145: unused variable 'con_record' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/dialects/sqlite/provision.py:152: unused variable 'databasename' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py:239: unused variable 'logging_token' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py:242: unused variable 'stream_results' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py:243: unused variable 'max_row_buffer' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py:3040: unused variable 'logging_token' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py:53: unused variable 'convert_unicode' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py:56: unused variable 'echo_pool' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py:74: unused variable 'pool_logging_name' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py:75: unused variable 'pool_pre_ping' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py:77: unused variable 'pool_recycle' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py:78: unused variable 'pool_reset_on_return' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py:80: unused variable 'pool_use_lifo' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/default.py:516: unused variable 'conn_rec' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/events.py:691: unused variable 'exception_context' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/engine/events.py:836: unused variable 'conn_rec' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/events.py:12: unused import 'ConnectionEvents' (90% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/events.py:13: unused import 'DialectEvents' (90% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/events.py:15: unused import 'PoolEvents' (90% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/events.py:17: unused import 'DDLEvents' (90% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/associationproxy.py:318: unused variable 'assoc_instance' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/associationproxy.py:1758: unused variable '__m' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/associationproxy.py:1763: unused variable '__m' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/engine.py:413: unused variable 'logging_token' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/engine.py:416: unused variable 'stream_results' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/engine.py:417: unused variable 'max_row_buffer' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/engine.py:1103: unused variable 'logging_token' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/mutable.py:855: unused variable '__default' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/ext/mutable.py:858: unused variable '__default' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/__init__.py:165: unused variable 'lcls' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/collections.py:1601: unused variable 'lcls' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/context.py:700: unused variable 'as_filter' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/context.py:1820: unused variable 'as_filter' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/events.py:1681: unused variable 'orm_execute_state' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/events.py:1928: unused variable 'previous_transaction' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1483: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1483: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1488: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1488: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1488: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1494: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1495: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1496: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1497: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1503: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1504: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1505: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1506: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1507: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1513: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1514: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1515: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1516: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1517: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1518: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1524: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1525: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1526: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1527: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1528: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1529: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1530: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1536: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1537: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1538: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1539: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1540: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1541: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1542: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1543: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1707: unused variable 'logging_token' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1710: unused variable 'stream_results' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py:1711: unused variable 'max_row_buffer' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/relationships.py:405: unused variable 'bake_queries' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1584: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1584: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1589: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1589: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1589: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1595: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1596: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1597: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1598: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1604: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1605: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1606: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1607: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1608: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1614: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1615: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1616: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1617: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1618: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1619: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1625: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1626: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1627: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1628: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1629: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1630: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1631: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1637: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1638: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1639: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1640: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1641: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1642: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1643: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py:1644: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2865: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2865: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2870: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2870: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2870: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2876: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2877: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2878: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2879: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2885: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2886: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2887: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2888: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2889: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2895: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2896: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2897: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2898: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2899: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2900: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2906: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2907: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2908: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2909: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2910: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2911: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2912: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2918: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2919: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2920: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2921: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2922: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2923: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2924: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py:2925: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/strategies.py:77: unused variable 'proxy_property' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/orm/strategies.py:1533: unused variable 'orig_entity' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/pool/events.py:151: unused variable 'connection_proxy' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/pool/events.py:198: unused variable 'reset_state' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/pool/events.py:207: unused variable 'reset_state' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/__init__.py:111: unused variable 'lcls' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:388: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:393: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:393: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:399: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:399: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:399: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:405: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:406: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:407: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:408: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:414: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:415: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:416: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:417: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:418: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:424: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:425: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:426: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:427: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:428: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:429: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:435: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:436: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:437: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:438: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:439: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:440: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:441: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:447: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:448: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:449: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:450: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:451: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:452: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:453: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:454: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:460: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:461: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:462: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:463: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:464: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:465: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:466: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:467: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:468: unused variable '__ent8' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:474: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:475: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:476: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:477: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:478: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:479: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:480: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:481: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:482: unused variable '__ent8' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py:483: unused variable '__ent9' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/base.py:1177: unused variable 'logging_token' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/base.py:1180: unused variable 'stream_results' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/base.py:1181: unused variable 'max_row_buffer' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1321: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1327: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1328: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1336: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1337: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1338: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1346: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1347: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1348: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1349: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1357: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1358: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1359: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1360: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1361: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1369: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1370: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1371: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1372: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1373: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1374: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1382: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1383: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1384: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1385: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1386: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1387: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1388: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1396: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1397: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1398: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1399: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1400: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1401: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1402: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1403: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1614: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1619: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1619: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1624: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1624: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1624: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1630: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1631: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1632: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1633: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1639: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1640: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1641: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1642: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1643: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1649: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1650: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1651: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1652: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1653: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1654: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1660: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1661: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1662: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1663: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1664: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1665: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1666: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1672: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1673: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1674: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1675: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1676: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1677: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1678: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1679: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1746: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1751: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1751: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1756: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1756: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1756: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1762: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1763: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1764: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1765: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1771: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1772: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1773: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1774: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1775: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1781: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1782: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1783: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1784: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1785: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1786: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1792: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1793: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1794: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1795: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1796: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1797: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1798: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1804: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1805: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1806: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1807: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1808: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1809: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1810: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py:1811: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py:3637: unused variable 'wraps_column_expression' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py:4395: unused variable '__criterion0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py:4955: unused variable 'column_tables' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/functions.py:498: unused variable '__criterion0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6017: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6023: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6024: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6032: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6033: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6034: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6042: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6043: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6044: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6045: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6053: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6054: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6055: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6056: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6057: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6065: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6066: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6067: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6068: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6069: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6070: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6078: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6079: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6080: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6081: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6082: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6083: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6084: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6092: unused variable '__ent0' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6093: unused variable '__ent1' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6094: unused variable '__ent2' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6095: unused variable '__ent3' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6096: unused variable '__ent4' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6097: unused variable '__ent5' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6098: unused variable '__ent6' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py:6099: unused variable '__ent7' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/testing/engines.py:50: unused variable 'con_record' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/testing/provision.py:450: unused variable 'testcls' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/testing/suite/test_reflection.py:2517: unused variable 'table_no_columns' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/testing/suite/test_reflection.py:2521: unused variable 'table_no_columns' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/testing/suite/test_reflection.py:2527: unused variable 'table_no_columns' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/testing/suite/test_reflection.py:2533: unused variable 'view_no_columns' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/testing/suite/test_reflection.py:2538: unused variable 'view_no_columns' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py:777: unused variable 'target_cls_sphinx_name' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py:778: unused variable 'proxy_cls_sphinx_name' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py:779: unused variable 'classmethods' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py:782: unused variable 'use_intermediate_variable' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/util/queue.py:244: unused variable 'coroutine' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/util/topological.py:61: unused variable 'deterministic_order' (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/util/typing.py:39: redundant if-condition (100% confidence)
.venv/lib/python3.13/site-packages/sqlalchemy/util/typing.py:119: unused variable '__k' (100% confidence)
.venv/lib/python3.13/site-packages/stripe/_balance_transaction.py:25: unused import 'DisputeResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_balance_transaction.py:34: unused import 'IssuingDisputeResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_charge.py:39: unused import 'CardResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_http_client.py:61: unused import 'HTTPXTimeout' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_http_client.py:62: unused import 'HTTPXClientType' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_http_client.py:69: unused import 'AIOHTTPTimeout' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_http_client.py:70: unused import 'AIOHTTPStreamReader' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_http_client.py:76: unused import 'RequestsSession' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_invoice.py:38: unused import 'CardResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_line_item.py:8: unused import 'DiscountResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_payment_intent.py:37: unused import 'CardResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_quote.py:24: unused import 'DiscountResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_setup_attempt.py:21: unused import 'CardResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_setup_intent.py:24: unused import 'CardResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_subscription.py:37: unused import 'CardResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/_subscription_schedule.py:25: unused import 'DiscountResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/checkout/_session.py:23: unused import 'DiscountResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/checkout/_session.py:31: unused import 'TaxIdResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/financial_connections/_account.py:19: unused import 'AccountResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/financial_connections/_session.py:18: unused import 'AccountResource' (90% confidence)
.venv/lib/python3.13/site-packages/stripe/financial_connections/_session.py:20: unused import 'FinancialConnectionsAccountResource' (90% confidence)
.venv/lib/python3.13/site-packages/tqdm/notebook.py:19: redundant if-condition (100% confidence)
.venv/lib/python3.13/site-packages/tqdm/notebook.py:23: unused import 'ipywidgets' (90% confidence)
.venv/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py:369: unused variable 'how' (100% confidence)
.venv/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py:561: unused variable 'err_depth' (100% confidence)
.venv/lib/python3.13/site-packages/werkzeug/http.py:787: unused variable 'make_inclusive' (100% confidence)
